{
    "name": "vinic/consulta",
    "description": "projeto a fins de estudo",
    "autoload": {
        "psr-4": {
            "Vinic\\Consulta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vinicius5005",
            "email": "vinicius.camargo@hotmail.com.br"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
